<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="listButton">
        <button id="saveListButton">Guardar</button>
        <select id="cursos">
            <option value="opción1" > Hip Hop </option>
            <option value="opción2" > Flamenco </option>
            <option value="opción3" > Danza Clásica </option>
        </select>
    </section>

    <script src="script.js"></script>
</body>

</html>